@font-face {
    font-family: "myfont";
    src: url('font/Satoshi-Black.ttf');
  }
  
/* @font-face {
    font-family: "myregularfont";
    src: url('font/Satoshi-Regular.ttf');
  } */


body{
    margin: 0 auto;
    max-width: 1600px;
    font-family: "myfont";
}

a{
    text-decoration: none;
    color: inherit;
}

/* p{
    font-family: 'myregularfont';
} */

ul li{
    padding: 0;margin: 0;
    list-style-type: none;
}

ul{
    padding: 0;margin: 0;
}

.reg-color{
    color: #8039df;
}

.pri-color{
    color: #1d0254;
}

h6{
    font-weight: 700;
}

#header-area{
    position: fixed;
    padding: 10px 0;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    transition: 0.4s;
}

.header-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-header img{
    width: 100%;
}

#mobile-menu > ul{
    display: flex;
    gap: 40px;
}

.sub-menu-area{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.middle-submenu{
    background-color: #f9f5fd;
}

.right-submenu{
    background-color: #f1f2f3;
}

.corner-submenu{
    background-color: #ebedef;
    border-radius: 0px 20px 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.latest-resource{
    font-size: 12px !important;
    color: #1d0254;
    background-color: #fff;
    padding: 5px 10px !important;
    border-radius: 50px;
    font-weight: 700;
    width: max-content;
}

.left-submenu, .middle-submenu, .right-submenu, .corner-submenu{
    padding: 40px;
}

.left-submenu{
    border-radius: 20px 0px 0px 20px;
}

.corner-submenu img{
    width: 100%;
    border-radius: 20px;
}

.menu-services p{
    font-size: 12px;
    font-weight: 400;
}

.menu-services:hover{
    color: #8039df;
}

.tj-menu-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
} 

.tj-menu-area li {
    position: relative;
}

.tj-menu-area li > a {
    color: #1d0254;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.5;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 2px;
    font-weight: 800;
    
}

.tj-menu-area li a{
    color: #1d0254;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.5;
}

.tj-menu-area li:hover{
    transform: scale(1.1);
    transition: transform .35s cubic-bezier(.165,.84,.44,1);
}

.tj-menu-area li.has-dropdown:hover > a::after {
    background-clip: text;
    -webkit-background-clip: text;
}

.tj-menu-area .has-dropdown:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    top: 150%;
    left: -345%;
}

.tj-menu-area .has-dropdown:hover .fa-caret-down{
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(180deg) skew(0deg, 0deg); 
    transform-style: preserve-3d;
}

.tj-menu-area li .sub-menu li a.active, .tj-menu-area li .sub-menu li a:hover {
    color: transparent;
}

.tj-menu-area li .sub-menu li a.active::before, .tj-menu-area li .sub-menu li a:hover::before {
    width: 14px;
}

.tj-menu-area li .sub-menu {
    border-radius: 20px;
    text-align: left;
    margin: 0;
    list-style: none;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    z-index: 9;
    left: -345%;
    top: 150%;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    width: 1100px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.tj-menu-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
}

.tj-menu-area li .sub-menu li {
    display: block;
    margin-right: 0;
    transition: 0.4s;
}

.right-header{
    color: #1d0254;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 50px;
    border: 1px solid #8039df;
    transition: all .3s ease;
}

.right-header:hover{
    transform: scale(1.1);
}

.right-header:hover a{
    color: #8039df;
}


/* main body css start */

.banner-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 80px 0px;
}

.left-banner{
    padding-right: 50px;
    margin-top: 80px;
}

.right-banner img{
    width: 100%;
}

.left-banner h1{
    letter-spacing: -.02em;
    font-size: 56px;
    font-weight: 900;
    line-height: 1.1;
}

.left-banner h4{
    font-weight: 700;
}

.left-banner p{
    font-size: 20px;
    text-wrap: balance;
    line-height: 1.5;
    color: #1d0254;
    /* font-family: 'myregularfont'; */
}

.subscribe{
    margin-top: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.subscribe input[type='email']{
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid #ccc;
}

.subscribe input::placeholder{
    color: #bbb;
    font-weight: 600;
}

.subscribe a{
    background-color: #8039df;
    padding: 10px 20px;
    color: #fff;
    font-weight: 600;
    border-radius: 50px;
}





/* counter content css start */

.counter-content{
    padding: 80px 0px;
}

.counter-content h2{
    letter-spacing: -.02em;
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.3;
}

.counters{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box p{
    color: #1d0254;
    letter-spacing: -.02em;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    font-family: 'myfont';
}

.pink-counter{
    color: #ff2370;
    font-weight: 800;
    font-size: 64px;
}

.blue-counter{
    color: #3bd8fb;
    font-weight: 800;
    font-size: 64px;
}

.green-counter{
    color: #07de9b;
    font-weight: 800;
    font-size: 64px;
}

.orange-counter{
    color: #ff5500;
    font-weight: 800;
    font-size: 64px;
}

/* counter content css end */

/* solutions-content css start */

.solutions-content{
    padding: 80px 0px;
}

.solutions-content > h2{
    letter-spacing: -.02em;
    font-size: 3.38rem;
    font-weight: 900;
    line-height: 1.2;
}

.solutions-content h4{
    letter-spacing: -.02em;
    font-size: 34px;
    font-weight: 700;
    line-height: 1.3;
}

.solution-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    align-items: center;
}

.left-solution-div{
    padding: 40px;
    transition: all .3s ease;
}

.left-solution-div img{
    width: 100%;
    border-radius: 20px;
}

.right-solution-div{
    color: #1d0254;
    padding: 40px 0px 40px 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    cursor: pointer;
}

.right-solution-div a{
    color: #8039df;
    text-decoration: underline;
    font-size: 14px;
}

.solution{
    transition: all .3s ease;
    margin-left: -30px;
    padding: 0px 0px 0px 40px;
}

.solution.active{
    border-left: 7px solid #8039df;
}

/* solutions-content css end */

/* why choose content css start */

.why-choose-content{
    background-color: rgba(128, 57, 223, .1);
    padding: 120px 0px;
}

.why-choose-inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.why-choose-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.left-why-choose h2{
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 800;
    line-height: 1.3;
}

.left-why-choose h6{
    font-weight: 700;
}

.left-why-choose p{
    margin-top: 20px;
    font-size: 17px;
    padding: 20px 0px;
}

.why-choose-info h5{
    font-weight: 700;
}

.why-choose-info p{
    font-size: 15px;
    padding: 0;
}

.right-why-choose img{
    width: 100%;
}

.learn-more{
    color: #1d0254;
    padding: 15px 20px;
    border: 1px solid #8039df;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    transition: all .3s ease;
}

.learn-more:hover{
    transform: scale(1.1);
    color: #8039df;
}



/* why choose content css end */


/* filter audience css start */

.filter-audience {
    padding: 80px 0px;
}

.filter-audience-inner{
    background-color: #8039df;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 30px 30px 0px 30px;
    border-radius: 20px;
}

.left-filter-audience{
    padding-right: 70px;
    padding-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.left-filter-audience h1{
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.38rem;
    font-weight: 900;
    line-height: 1.2;  
}

.left-filter-audience a{
    width: max-content;
}

.white-btn{
    border: 1px solid #fff;
    padding: 5px 15px;
    border-radius: 50px;
}

.right-filter-audience{
    background-color: #fff;
    padding: 20px 40px;
    border: 15px solid #000;
    border-radius: 20px 20px 0px 0px;
    border-bottom: none;
    text-align: center;
    font-weight: 700;
}

.right-filter-audience h5{
    font-weight: 800;
    color: #1d0254;
    font-size: 24px;
}

.right-filter-audience h2{
    font-weight: 800;
    font-size: 3.38rem;
    letter-spacing: -0.5px;
}

.filter-count{
    font-size: 74px;
    font-weight: 700;
    line-height: 1.2;
}

.filter-contact{
    font-size: 32px;
}

/* filter audience css end */

/* revenue goals css start */

.revenue-goals{
    background-color: #1d0254;
    padding: 100px 0px;
}

.revenue-goals h2{
    font-weight: 800;
    font-size: 40px;
    letter-spacing: -1px;
}

.revenue-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    color: #fff;
    margin-top: 60px;   
}

.revenues{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.revenues h5{
    font-size: 24px;
    font-weight: 700;   
}

.revenue-img img{
    width: 100%;
}

/* revenue goals css end */



/* blog content css start */

.blog-content{
    padding: 120px 0px;
}

.blog-content h2{
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3.38rem;
    font-weight: 900;
    line-height: 1.2;
    width: 70%;
    margin: 0 auto;
}

.blog-content-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.card{
    border: none;
}

.card-img{
    border-radius: 20px;
    overflow: hidden;
    display: inline-block;
}

.card-img-top{
    border-radius: 20px;
    transition: all .2s linear;
}

.card-img-top:hover{
    transform: scale(1.1);
}

.card-body{
    color: #1d0254;
    padding: 20px 0px;
}

.card-title{
    font-size: 28px;
    color: #1d0254;
    font-weight: 700;
}

.read-more span{
    margin-left: 5px;
}

.read-more{
    color: #1d0254;
    /* font-family: 'myregularfont'; */
}
.read-more:hover{
    color: #8039df;
}

.card-btn{
    padding: 3px 10px;
    color: #1d0254;
    background-color: #ff2370;
    border-radius: 50px;
    width: max-content;
    font-weight: 700;
}

.blog-btn{
    margin: 0 auto;
    text-align: center;
    display: flex;
    width: max-content;
}

/* blog content css end */

/* faq content css start */

.faq-content-outer{
    background-color: #1d0254;
    color: #1d0254;
}

.accordion{
    --bs-accordion-color: #1d0254;
    --bs-accordion-bg: none;
    --bs-accordion-border-color: none;
    --bs-accordion-border-width: 1px;
    --bs-accordion-border-radius: none;
    --bs-accordion-inner-border-radius: calc(0.375rem - 1px);
    --bs-accordion-btn-padding-x: 1.25rem;
    --bs-accordion-btn-padding-y: 1rem;
    --bs-accordion-btn-color: #1d0254;
    --bs-accordion-btn-bg: var(--bs-accordion-bg);
    --bs-accordion-btn-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    --bs-accordion-btn-icon-width: 1.25rem;
    --bs-accordion-btn-icon-transform: rotate(-180deg);
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-active-icon: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e);
    --bs-accordion-btn-focus-border-color: transparent;
    --bs-accordion-btn-focus-box-shadow: none;
    --bs-accordion-body-padding-x: 1.25rem;
    --bs-accordion-body-padding-y: 1rem;
    --bs-accordion-active-color: #1d0254;
    --bs-accordion-active-bg: none;
}

.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 1rem;
    color: #1d0254;
    text-align: left;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
}

.faq-inner{
    box-shadow: 60px 15px 68px 0px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    border-radius: 20px;
    padding: 25px 35px;
    position: relative;
    z-index: 3;
}

.accordion-item{
    border: none;
    border-bottom: 1px solid #d9d9d9;
}

.accordion-item:last-child {
    border-bottom: none;
}

.accordion-button:not(.collapsed) {
    box-shadow: inset 0 calc(-1* var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.accordion-button:focus {
    z-index: 3;
    border-color: transparent;
    outline: 0;
    box-shadow: var(--bs-accordion-btn-focus-box-shadow);
}

.faq-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    margin-top: 60px;
}

.faq-content-outer{
    padding: 80px 0px;
}

.faq-content-outer h2{
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 900;
    line-height: 1.2;
}

/* faq content css end */

/* lead content css start */

.lead-content{
    padding: 120px 0px;
    background-color: #fcfcfc;
}

.lead-content-inner{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    gap: 20px;
    position: relative;
}

.leads-img{
    position: relative;
}

.leads-img img{
    width: 100%;
    height: auto;
    max-width: 12.5rem;
}

.leads-img .is-left{
    transform-origin: 100% 100%;
    position: absolute;
    top: -10%;
    bottom: auto;
    left: -5%;
    right: auto;
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: all 0.3s ease; /* Add transition for smooth effect */
}

.leads-img .is-right{
    transform-origin: 0 100%;
    position: absolute;
    top: -10%;
    bottom: auto;
    left: auto;
    right: 10%;
}

.leads-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.leads-content h2{
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    font-weight: 900;
    line-height: 1.2;
}

.leads-content p{
    color: #1d0254;
    font-size: 24px;
    font-weight: 500;
}

.leads-content a{
    background-color: #8039df;
    padding: 10px 20px;
    color: #fff;
    font-weight: 600;
    border-radius: 50px;
}

/* .leads-content a:hover{
    transform: scale(1.05);
    transition: transform .35s cubic-bezier(.165,.84,.44,1);
} */

.hover-effect {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1.05, 1.05, 1) rotateX(0deg) rotateY(0deg) rotateZ(-2deg) skew(0deg, 0deg);
}

/* lead content css end */

/* main body css end */


/* resources page css start */

.resources-banner{
    padding: 170px 0px 80px 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.upper-resources h1{
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 900;
    line-height: 1.2;
}

.lower-resources{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
}

.left-resources{
    overflow: hidden;
    display: inline-block;
    border-radius: 30px;
}

.left-resources img{
    width: 100%;
    border-radius: 30px;
    object-fit: cover;
    transition: transform 0.5s linear;
}

.left-resources img:hover{
    transform: scale(1.1);
}

.right-resources{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.right-resources h4{
    letter-spacing: -1.2px;
    font-size: 30px;
    font-weight: 800;
    line-height: 1.2;
}

.all-posts-content{
    padding: 80px 0px;
}


  .TabButton {
      color: #000;
      border: 0;
      border-radius: 50px;
      padding: 15px 25px;
      background-color: #FFFFFF;
      margin: 0;
      /* font-family: 'myregularfont'; */
      font-weight: 500;
      cursor: pointer;
  }

  .TabButton:hover{
    background-color: rgba(128, 57, 223, .1);
  }

  .TabButtonSelected {
    border: 1px solid #8039df;
      font-weight: 700;
  }
  .d-chart-n {
    display: none;
  }
  
  .d-chart-show {
    display: block;
  }

/* resources page css end */

/* blog detail page css start */


.blog-detail-banner{
    background-color: rgba(128, 57, 223, .1);
    padding: 170px 0px 80px 0px;
}

.blog-detail-inner{
    display: grid;
    grid-template-columns: 35% 65%;
    gap: 40px;
    align-items: center;
}

.all-posts{
    color: #1d0254;
    /* font-family: 'myregularfont'; */
}

.all-posts:hover{
    text-decoration: underline;
    color: #8039df;
}

.all-posts span{
    margin-right: 5px;
    color: #1d0254;
}

.blog-detail-btn{
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0;
}

.left-blog-detail{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.left-blog-detail h1{
    letter-spacing: -1.2px;
    font-size: 34px;
    font-weight: 800;
    line-height: 1.2;
}

.right-blog-detail{
    overflow: hidden;
    display: inline-block;
    border-radius: 30px;
}

.right-blog-detail img{
    width: 100%;
    border-radius: 30px;
    transition: all .2s linear;
}

.right-blog-detail img:hover{
    transform: scale(1.1);
}

.blog-detail-desc{
    padding: 120px 0px 0px 0px;
}

.blog-detail-container{
    max-width: 768px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
}

.upper-blog-detail{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.upper-blog-detail p{
    color: #1d0254;
}

.upper-blog-detail a:hover{
    text-decoration: underline;
    color: #8039df;
}

.upper-blog-detail p span{
    margin: 0 10px;
}

.social{
    display: flex;
    gap: 10px;
}

.social a{
    background-color: #8039df;
    color: #fff;
    padding: 2px 8px;
    border-radius: 50%;
}

.social a:hover{
    background-color: #fff;
    border: 1px solid #8039df;
    color: #8039df;
}

.social a:hover svg path{
    fill: #8039df;
}

.lower-blog-detail h2{
    letter-spacing: -1.2px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 54px;
    font-weight: 800;
    line-height: 1.2;
}

.mtb{
    margin: 30px 0px;
}

.pl li{
    margin-left: 60px;
    list-style-type: disc;
    color: #1d0254;
    /* font-family: 'myregularfont'; */
}

.lower-blog-detail h3{
    letter-spacing: -.02em;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 1.2;
}

.key-points{
    margin: 15px 0px;
}

/* blog detail page css end */


/* footer css start */

.footer{
    background-color: #1d0254;
    padding: 80px 0px;
}

.footer-inner{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    color: #fff;
    column-gap: 30px;
    padding-bottom: 50px;
    border-bottom: 1px solid #000;
}

.social-accounts{
    display: flex;
    gap: 20px;
    font-size: 20px;
    margin-top: 40px;
}

.social-accounts a{
    border-radius: 50%;
    background-color: #8039df;
    padding: 5px 10px;
    transition: all .2s ease;
}

.social-accounts a:hover svg path{
    fill: #8039df;
}

.social-accounts a:hover{
    background-color: #fff;
    color: #8039df;
}


.middle-footer img{
    border-radius: 30px;
    margin-top: 30px;
    width: 70%;
    transition: all .2s linear;
}

.right-footer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.right-footer h6{
    font-weight: 700;
}

.right-footer .links ul{
    margin-top: 30px;
}

.right-footer .links ul li{
    padding: 5px 0px;
    /* font-family: 'myregularfont'; */
}

.right-footer .links ul li:hover a{
    color: #fff;
    font-weight: 600;
}

.bottom-footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.pp-tc{
    color: #8039df;
    font-size: 14px;
    display: flex;
    gap: 20px;
}

.pp-tc a:hover{
    color: #fff;
    text-decoration: underline;
}

/* footer css end */




/********** MOBILE HEADER ************/


.mobile-header{
    display: none;
}

.mobile-menu-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* mobile menu css */

.canva_expander {
    cursor: pointer;
    display: block;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
}

.canva_expander span {
    height: 2px;
    width: 35px;
    display: block;
    background: #000;
    cursor: pointer;
    list-style: none;
    margin: 8px 0;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    margin-left: auto;
}

.canva_expander span.dot2 {
    width: 27px;
}

.canva_expander span.dot4 {
    width: 22px;
}


.hamburger {
    position: absolute;
    top: 20px;
    right: 15px;
    /* line-height: 20px; */
    padding: 5px;
    /* border-radius: 5px; */
    color: #fff;
    border: 0;
    font-size: 30px;
    font-weight: bold;
    outline: none;
    z-index: 1111;
    background: none;
}

.cross{
  background:none;
  position:absolute;
  top:5px;
  right:15px;
  padding:7px 15px 0px 15px;
  color:#000;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:22222;
}
.menu{z-index:1111; font-weight:bold; font-size:16px; width:100%; background-color: #fff;  position:absolute; text-align:center; font-size:12px; top: 0; left: 0;min-height: 100%;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none; padding-top: 80px;}
.menu li {display: block;   padding:20px 0 20px 0; font-family: 'myfont'; font-weight: 700;}
.menu li:hover{display: block;    background-color: #fff;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#1d0254;font-size: 18px;}
.menu ul li a:hover {  color: #1d0254; text-decoration:none;}
.menu a{text-decoration:none; color:#1d0254;}

.nav__sub li{
    padding: 10px 0px !important;
}

.fa-chevron-right{
    font-size: 12px;
}

.glyphicon-home{
  color: #1d0254; 
  font-size:1.5em; 
  margin-top:5px; 
  margin:0 auto;
}


.nav__item , .nav__item {
	margin-top: 10px;
}

.menu ul .nav__link {
	font-weight: 600;
	color: #1d0254;
    /* font-family: 'myregularfont'; */
	text-decoration: none;
}

.menu ul .nav__sub {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	background-color: #fff;
  color: #1d0254;
	opacity: 0;
	display: none;
	transition: all 0.35s ease-in-out;
	transform: translateX(100%);
}

.menu ul .nav__sub.is-active {
  opacity: 1;
  display: block;
  transform: translateX(0%);
}

.menu ul .nav__sub {
	margin-top: 0;
	margin-bottom: 0;
	padding: 15px;
	list-style-type: none;
}

.contact-btn{
    border-radius: 50px;
    display: flex;
    margin: 0 auto;
    width: max-content;
    border: 1px solid #8039df;
    padding: 10px 20px !important;
    margin-top: 10px;
}


.hamburger, .cross, .menu{
  display: none;
}


/* mobile header css end */


@media screen and (max-width: 768px) {
    #header-area, .leads-img{
        display: none;
    }
    
    .hamburger, .cross, .menu, .mobile-header{
        display: block;
    }

    p{
        font-size: 14px;
    }

    .left-banner{
        margin-top: 0;
        padding-right: 0;
    }

    .banner-content{
        grid-template-columns: repeat(2,1fr);
        padding: 60px 30px;
        gap: 30px;
    }

    .left-banner h1{
        font-size: 30px;
    }

    .left-banner p{
        font-size: 14px;
    }

    .subscribe{
        flex-direction: column;
        align-items: normal;
    }
    
    .counter-content,.solutions-content, .why-choose-content, .filter-audience, .revenue-goals, .blog-content, .lead-content, .faq-content-outer{
        padding: 60px 30px;
    }

    .pink-counter, .green-counter, .blue-counter, .orange-counter {
        font-size: 48px;
        text-align: center;
        margin: 0;
    }

    .box p{
        font-size: 20px;
    }

    .solutions-content > h2, .left-why-choose h2, .revenue-goals h2, .blog-content h2, .leads-content h2, .faq-content-outer h2{
        font-size: 30px;
    }
    
     .filter-audience-inner, .revenue-content, .blog-content-inner, .right-footer{
        grid-template-columns: repeat(1,1fr);
    }
    
    .accordion-button{
        font-size: 14px;
    }

    .accordion-body{
        font-size: 12px;
    }

    .solutions-content h4, .filter-contact, .card-title{
        font-size: 20px;
    }

    .solution {
        padding: 0px 0px 0px 25px;
    }

    .left-filter-audience{
        padding: 0;
    }

    .right-filter-audience{
        padding: 20px 0px;
    }

    .filter-count {
        font-size: 34px;
    }
    
    .right-filter-audience h2 {
        font-size: 26px;
    }

    .right-filter-audience h5{
        font-size: 18px;
    }

    .why-choose-inner{
        align-items: center;
    }

    .left-why-choose p {
        margin-top: 20px;
        font-size: 14px;
        padding: 0;
    }

    .blog-content h2{
        width: 100%;
    }

    .lead-content-inner{
        grid-template-columns: 100%;
    }

    .leads-content{
        gap: 20px;
    }

    .leads-content p{
        font-size: 18px;
        margin: 0;
    }

    .footer-inner {
        grid-template-columns: 100%;
        gap: 50px;
    }

    .social-accounts{
        margin-top: 0;
    }

    .right-footer .links ul{
        margin-top: 20px;
    }

    .right-footer{
        gap: 40px;
    }

    .bottom-footer .container{
        flex-direction: column;
    }

    .footer{
        padding: 60px 0px;
    }
}

@media screen and (max-width: 450px) {
    #header-area, .leads-img{
        display: none;
    }
    
    .hamburger, .cross, .menu, .mobile-header{
        display: block;
    }

    p{
        font-size: 14px;
    }

    .left-banner{
        margin-top: 0;
        padding-right: 0;
    }

    .banner-content{
        grid-template-columns: repeat(1,1fr);
        padding: 60px 30px;
        gap: 30px;
    }

    .left-banner h1{
        font-size: 30px;
    }

    .left-banner p{
        font-size: 14px;
    }

    .subscribe, .counters{
        flex-direction: column;
    }
    
    .counter-content,.solutions-content, .why-choose-content, .filter-audience, .revenue-goals, .blog-content, .lead-content, .resources-banner, .all-posts-content, .faq-content-outer{
        padding: 60px 30px;
    }

    .TabButton {
        padding: 3px 15px;
    }

    .pink-counter, .green-counter, .blue-counter, .orange-counter {
        font-size: 48px;
        text-align: center;
        margin: 0;
    }

    .box p{
        font-size: 20px;
    }

    .solutions-content > h2, .left-why-choose h2, .revenue-goals h2, .blog-content h2, .leads-content h2, .upper-resources h2, .faq-content-outer h2{
        font-size: 30px;
    }

    .solution-div, .why-choose-inner, .filter-audience-inner, .revenue-content, .blog-content-inner, .right-footer, .lower-resources, .faq-content{
        grid-template-columns: repeat(1,1fr);
    }

    .left-solution-div{
        padding: 0;
    }
    
    .accordion-button{
        font-size: 14px;
    }

    .accordion-body{
        font-size: 12px;
    }

    .solutions-content h4, .filter-contact, .card-title{
        font-size: 20px;
    }

    .solution {
        padding: 0px 0px 0px 25px;
    }

    .left-filter-audience{
        padding: 0;
    }

    .right-filter-audience{
        padding: 20px 0px;
    }

    .filter-count {
        font-size: 34px;
    }
    
    .right-filter-audience h2 {
        font-size: 26px;
    }

    .right-filter-audience h5{
        font-size: 18px;
    }

    .blog-content h2{
        width: 100%;
    }

    .lead-content-inner{
        grid-template-columns: 100%;
    }

    .leads-content{
        gap: 20px;
    }

    .leads-content p{
        font-size: 18px;
        margin: 0;
    }

    .footer-inner {
        grid-template-columns: 100%;
        gap: 50px;
    }

    .social-accounts{
        margin-top: 0;
    }

    .right-footer .links ul{
        margin-top: 20px;
    }

    .right-footer{
        gap: 40px;
    }

    .bottom-footer .container{
        flex-direction: column;
    }

    .footer{
        padding: 60px 0px;
    }
}